{
	"manifest_version": 3,
	"name": "ZipWP Extension",
	"version": "1.0",
	"description": "A Chrome extension for ZipWP",
	"icons": {
		"16": "updated-zipwp-logo.png",
		"48": "updated-zipwp-logo.png",
		"128": "updated-zipwp-logo.png"
	},
	"action": {
		"default_icon": {
			"16": "updated-zipwp-logo.png",
			"48": "updated-zipwp-logo.png",
			"128": "updated-zipwp-logo.png"
		},
		"default_popup": "popup.html",
		"default_title": "ZipWP Extension"
	},
	"permissions": [
		"activeTab"
	],
	"host_permissions": [
		"<all_urls>"
	]
}